Alias /upload /usr/share/upload

<Directory /usr/share/upload>
  Options +ExecCGI +FollowSymLinks +SymLinksIfOwnerMatch
  AllowOverride All
  order allow,deny
  Allow from all
  AddHandler cgi-script .py
  DirectoryIndex upload.py
</Directory>
